Found a 13 line (96 tokens) duplication in the following files: 
Starting at line 26 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/gui/JPanelHUD.java
Starting at line 42 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/gui/JPanelHUD.java

        myLabel = new JLabel();
        imageIcon = new ImageIcon(new ImageIcon(Resources.getRes().getTextures(txt)).getImage()
                .getScaledInstance(scaleDim, scaleDim, Image.SCALE_DEFAULT));
        myLabel.setIcon(imageIcon);
        myLabel.setText(defaultText);
        if (changeFont) {
            myLabel.setFont(new Font("Arial", Font.ITALIC | Font.BOLD, FONT_DIMENSION));
        }
        this.add(myLabel);
        this.start = System.currentTimeMillis();
    }

    public JPanelHUD(final int scaleDim, final Texture txt, final boolean changeFont, final String defaultText,
=====================================================================
Found a 12 line (83 tokens) duplication in the following files: 
Starting at line 110 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/Test/FarmingSimulatorTestClass.java
Starting at line 133 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/Test/FarmingSimulatorTestClass.java

        Pair<Integer, Integer> b = map
                .getBlockCoordinates(map.getRandomFilterBlock(x -> x.getType() == BlockType.LOCKED));
        pg.moveTo(b);

        // controllo che il blocco sia effettivamente di tipo LOCKED
        assertEquals(pg.getBlockPosition(map.getMapSet()).getType(), BlockType.LOCKED);

        // controllo se di default il blocco LOCKED è bloccato
        assertTrue(((UnlockableBlock) pg.getBlockPosition(map.getMapSet())).isLocked());

        // interagisco per sbloccare il blocco
        g.interact();
=====================================================================
Found a 4 line (77 tokens) duplication in the following files: 
Starting at line 177 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/gui/MainScreenDrawer.java
Starting at line 182 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/gui/MainScreenDrawer.java

            if (game.getPlayer().getInventory().getCurrentSeed().isPresent()) {
                currSeed = game.getPlayer().getInventory().getCurrentSeed().get().getX();
                label.setText(game.getPlayer().getInventory().getCurrentSeed().get().getY().toString());
            } else {
=====================================================================
Found a 8 line (55 tokens) duplication in the following files: 
Starting at line 229 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/gui/ShopDrawer.java
Starting at line 239 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/gui/ShopDrawer.java

            public void stateChanged(final ChangeEvent e) {
                // TODO Auto-generated method stub
                prezzoTot.setText("TOT: "
                        + Double.toString((SeedType.getSeedType(selectSeed.getSelectedItem().toString()).getPrice())
                                * ((Integer) quantity.getValue())));
                obsShop.notifyObserver(true);
            }
        });
=====================================================================
Found a 4 line (54 tokens) duplication in the following files: 
Starting at line 50 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/Test/FarmingSimulatorTestClass.java
Starting at line 56 of /home/roby/Downloads/oop-projects/students-oop20-farmingSimulator/src/Test/FarmingSimulatorTestClass.java

        pg.setUp(true);
        IntStream.range(0, 10).forEach(i -> g.loop());
        assertEquals(new Pair<>(50, 50), new Pair<>(pg.getPosX(), pg.getPosY()));
        pg.setUp(false);
